{
    "schema": {
        "structures": [
            {
                "name": "VOLLEYBALL_MATCHES_LEAGUE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAGUE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "name": "LEAGUE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAGUE_SEASON"
                    }
                ]
            },
            {
                "name": "VOLLEYBALL_MATCHES_TEAM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TEAM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "TEAM_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAM_LEAGUE"
                    }
                ]
            },
            {
                "name": "VOLLEYBALL_MATCHES_PLAYER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PLAYER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "PLAYER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PLAYER_AGE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PLAYER_TEAM"
                    }
                ]
            },
            {
                "name": "VOLLEYBALL_MATCHES_MATCH",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MATCH_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MATCH_LEAGUE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MATCH_WINNER_TEAM"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MATCH_LOST_TEAM"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MATCH_RESULT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MATCH_POINTSGUEST"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MATCH_POINTSHOST"
                    }
                ]
            },
            {
                "name": "VOLLEYBALL_MATCHES_COACH",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COACH_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "COACH_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "COACH_TEAM"
                    }
                ]
            },
            {
                "name": "VOLLEYBALL_MATCHES_SEASON",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SEASON_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 4,
                        "name": "SEASON_YEAR"
                    }
                ]
            },
            {
                "name": "VOLLEYBALL_MATCHES_TEAMPOINTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TEAMPOINTS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAMPOINTS_TEAM"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAMPOINTS_VNL"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAMPOINTS_OLYMPICGAMES"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAMPOINTS_EUROPEANCHAMP"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAMPOINTS_WORLDCHAMP"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAMPOINTS_SUMPOINTS"
                    }
                ]
            },
            {
                "name": "League_Season",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_LEAGUE",
                "constraintName": "League_Season",
                "columns": "LEAGUE_SEASON",
                "referencedTable": "VOLLEYBALL_MATCHES_SEASON",
                "referencedColumns": "SEASON_ID"
            },
            {
                "name": "Team_League",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_TEAM",
                "constraintName": "Team_League",
                "columns": "TEAM_LEAGUE",
                "referencedTable": "VOLLEYBALL_MATCHES_LEAGUE",
                "referencedColumns": "LEAGUE_ID"
            },
            {
                "name": "Player_Team",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_PLAYER",
                "constraintName": "Player_Team",
                "columns": "PLAYER_TEAM",
                "referencedTable": "VOLLEYBALL_MATCHES_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "Match_League",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_MATCH",
                "constraintName": "Match_League",
                "columns": "MATCH_LEAGUE",
                "referencedTable": "VOLLEYBALL_MATCHES_LEAGUE",
                "referencedColumns": "LEAGUE_ID"
            },
            {
                "name": "Match_Team",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_MATCH",
                "constraintName": "Match_Team",
                "columns": "MATCH_WINNER_TEAM",
                "referencedTable": "VOLLEYBALL_MATCHES_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "Match_Team",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_MATCH",
                "constraintName": "Match_Team",
                "columns": "MATCH_LOST_TEAM",
                "referencedTable": "VOLLEYBALL_MATCHES_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "Coach_Team",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_COACH",
                "constraintName": "Coach_Team",
                "columns": "COACH_TEAM",
                "referencedTable": "VOLLEYBALL_MATCHES_TEAM",
                "referencedColumns": "TEAM_ID"
            },
            {
                "name": "TeamPoints_Team",
                "type": "foreignKey",
                "table": "VOLLEYBALL_MATCHES_TEAMPOINTS",
                "constraintName": "TeamPoints_Team",
                "columns": "TEAMPOINTS_TEAM",
                "referencedTable": "VOLLEYBALL_MATCHES_TEAM",
                "referencedColumns": "TEAM_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
