{
  "files": [
    {
      "table": "VOLLEYBALL_MATCHES_COACH",
      "schema": "PUBLIC",
      "file": "/volleyball-matches-data/data/csv/coach.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "VOLLEYBALL_MATCHES_TEAM",
      "schema": "PUBLIC",
      "file": "/volleyball-matches-data/data/csv/team.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "VOLLEYBALL_MATCHES_PLAYER",
      "schema": "PUBLIC",
      "file": "/volleyball-matches-data/data/csv/player.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "VOLLEYBALL_MATCHES_LEAGUE",
      "schema": "PUBLIC",
      "file": "/volleyball-matches-data/data/csv/league.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "VOLLEYBALL_MATCHES_SEASON",
      "schema": "PUBLIC",
      "file": "/volleyball-matches-data/data/csv/season.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "VOLLEYBALL_MATCHES_TEAMLEAGUE",
      "schema": "PUBLIC",
      "file": "/volleyball-matches/data/csv/teamLeague.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}