<model>
 <entities>
  <entity name="League" dataName="LEAGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAGUE&quot;" dataQuery="" type="PRIMARY" title="League" caption="Manage entity League" tooltip="League" icon="/services/web/resources/unicons/file.svg" menuKey="league" menuLabel="League" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="League" perspectiveLabel="Leagues" perspectiveIcon="/services/web/resources/unicons/document-info.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="LEAGUE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LEAGUE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PRIMARY" title="Team" caption="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/play.svg" perspectiveOrder="301" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="League" dataName="TEAM_LEAGUE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="League" widgetIsMajor="true" feedPropertyName="" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Points" dataName="TEAM_POINTS" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Player" dataName="PLAYER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLAYER&quot;" dataQuery="" type="PRIMARY" title="Player" caption="Manage entity Player" tooltip="Player" icon="/services/web/resources/unicons/file.svg" menuKey="player" menuLabel="Player" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Players" perspectiveLabel="Players" perspectiveIcon="/services/web/resources/unicons/amazon.svg" perspectiveOrder="303" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PLAYER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAYER_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" dataName="PLAYER_AGE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="PLAYER_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Team" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Match" dataName="MATCH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MATCH&quot;" dataQuery="" type="PRIMARY" title="Match" caption="Manage entity Match" tooltip="Match" icon="/services/web/resources/unicons/file.svg" menuKey="match" menuLabel="Match" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Matches" perspectiveLabel="Matches" perspectiveIcon="/services/web/resources/unicons/apps.svg" perspectiveOrder="302" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MATCH_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="League" dataName="MATCH_LEAGUE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="League" widgetIsMajor="true" feedPropertyName="" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Winnerteam" dataName="MATCH_WINNER_TEAM" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Winner" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Lostteam" dataName="MATCH_LOST_TEAM" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Lost" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Set1" dataName="MATCH_SET_1" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set2" dataName="MATCH_SET2" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set3" dataName="MATCH_SET_3" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set4" dataName="MATCH_SET_4" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set5" dataName="MATCH_SET_5" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Coach" dataName="COACH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COACH&quot;" dataQuery="" type="PRIMARY" title="Coach" caption="Manage entity Coach" tooltip="Coach" icon="/services/web/resources/unicons/file.svg" menuKey="coach" menuLabel="Coach" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Coaches" perspectiveLabel="Coaches" perspectiveIcon="/services/web/resources/unicons/ambulance.svg" perspectiveOrder="304" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="COACH_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COACH_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="COACH_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Team" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Coach_Team" type="relation" entity="Coach" relationName="Coach_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Team_League" type="relation" entity="Team" relationName="Team_League" relationshipEntityPerspectiveName="League" relationshipEntityPerspectiveLabel="Entities" property="League" referenced="League" referencedProperty="Id">
  </relation>
  <relation name="Match_League" type="relation" entity="Match" relationName="Match_League" relationshipEntityPerspectiveName="League" relationshipEntityPerspectiveLabel="Entities" property="League" referenced="League" referencedProperty="Id">
  </relation>
  <relation name="Match_Team" type="relation" entity="Match" relationName="Match_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Winnerteam" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Match_Team" type="relation" entity="Match" relationName="Match_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Lostteam" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Player_Team" type="relation" entity="Player" relationName="Player_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>League</name><label>Leagues</label><icon>/services/web/resources/unicons/document-info.svg</icon><order>300</order><role></role></perspective>
  <perspective><name>Teams</name><label>Teams</label><icon>/services/web/resources/unicons/play.svg</icon><order>301</order><role></role></perspective>
  <perspective><name>Matches</name><label>Matches</label><icon>/services/web/resources/unicons/apps.svg</icon><order>302</order><role></role></perspective>
  <perspective><name>Players</name><label>Players</label><icon>/services/web/resources/unicons/amazon.svg</icon><order>303</order><role></role></perspective>
  <perspective><name>Coaches</name><label>Coaches</label><icon>/services/web/resources/unicons/ambulance.svg</icon><order>304</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="8255f63e-ec54-319c-92d7-2bf931dda89e" style="entity" parent="1" vertex="1"><Entity name="League" dataName="LEAGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAGUE&quot;" title="League" caption="Manage entity League" tooltip="League" menuLabel="League" type="Entity" menuKey="league" perspectiveName="League" as="value"/><mxGeometry x="30" y="370" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e3074a80-4336-6523-52b7-afe5a6adcd6e" parent="8255f63e-ec54-319c-92d7-2bf931dda89e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAGUE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="126b55cc-2d66-5b33-31d8-921d708290d8" parent="8255f63e-ec54-319c-92d7-2bf931dda89e" vertex="1" connectable="0"><Property name="Name" dataName="LEAGUE_NAME" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" dataLength="50" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89814ced-0d63-4216-f1da-a8eaae82b6a4" style="entity" parent="1" vertex="1"><Entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" type="Entity" menuKey="team" perspectiveName="Teams" as="value"/><mxGeometry x="360" y="180" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cba49329-2060-ce8a-ab9f-d880b550f67d" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TEAM_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f2f747d8-b2d8-abea-2641-84ccbb017c5f" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="Name" dataName="TEAM_NAME" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e836d14-dd67-5ee9-8ad5-3472150bae85" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="League" dataName="TEAM_LEAGUE" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="League" widgetDropDownKey="Id" widgetDropDownValue="Name" feedPropertyName="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="428a5de2-8d08-0b46-6770-2351f6d89a39" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="Points" dataName="TEAM_POINTS" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="535360e7-4919-1360-98d5-2305615a5161" style="entity" parent="1" vertex="1"><Entity name="Player" dataName="PLAYER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLAYER&quot;" title="Player" caption="Manage entity Player" tooltip="Player" menuLabel="Player" type="Entity" menuKey="player" perspectiveName="Players" as="value"/><mxGeometry x="520" y="30" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f2e4fe16-0a7e-a533-c0f2-1a7089f06a86" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PLAYER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0ce81f3-8a8d-7367-b172-b516fd183b8d" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PLAYER_NAME" dataPrecision="NaN" dataScale="NaN" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="dcd67121-578a-72ec-c8f4-6487cdf326a5" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Age" isRequiredProperty="true" dataName="PLAYER_AGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8870d153-2b42-f7c2-821e-be42e30e9e94" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Team" dataName="PLAYER_TEAM" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Team" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" style="entity" parent="1" vertex="1"><Entity name="Match" dataName="MATCH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MATCH&quot;" title="Match" caption="Manage entity Match" tooltip="Match" menuLabel="Match" type="Entity" menuKey="match" perspectiveName="Matches" as="value"/><mxGeometry x="60" y="30" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="79624a58-030e-4629-3358-f692e78e9daf" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MATCH_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9866baa5-776f-0e37-b4a6-88b7d0528c27" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="League" dataName="MATCH_LEAGUE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="League" widgetDropDownKey="Id" widgetDropDownValue="Name" feedPropertyName="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="be41fb63-f443-7af4-dae1-ad213ab05628" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Winnerteam" dataName="MATCH_WINNER_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Winner" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5811334-4993-62c6-6dcd-2ca0a472f330" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Lostteam" dataName="MATCH_LOST_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Lost" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d9efbf2-c5a8-041f-5dab-c76bf5d8a4db" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Set1" isRequiredProperty="true" dataName="MATCH_SET_1" dataPrecision="NaN" dataScale="NaN" dataLength="10" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="390de922-b479-04f1-00fa-eb1b3d6fed13" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Set2" isRequiredProperty="true" dataName="MATCH_SET2" dataPrecision="NaN" dataScale="NaN" dataLength="10" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b918ecc-4e35-c251-ebe7-edfcbc09a633" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Set3" isRequiredProperty="true" dataName="MATCH_SET_3" dataPrecision="NaN" dataScale="NaN" dataLength="10" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9efe1fc-0f5a-ee35-69fd-c79e3b8ca2ba" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Set4" dataName="MATCH_SET_4" dataPrecision="NaN" dataScale="NaN" dataLength="10" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b963fb3-e778-40ae-a51b-239374d9406d" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Set5" dataName="MATCH_SET_5" dataPrecision="NaN" dataScale="NaN" dataLength="10" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="e813f310-c2e0-bb0e-72c8-10b086b1266d" style="entity" parent="1" vertex="1"><Entity name="Coach" dataName="COACH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COACH&quot;" title="Coach" caption="Manage entity Coach" tooltip="Coach" menuLabel="Coach" type="Entity" menuKey="coach" perspectiveName="Coaches" as="value"/><mxGeometry x="710" y="230" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e57a4022-4c85-a25e-5f96-dfec21323864" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COACH_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ddd8e46-97e7-f3d6-2186-61d77ffe8993" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="COACH_NAME" dataPrecision="NaN" dataScale="NaN" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="65343676-dad6-e380-b111-fa1d3803a6a7" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d" vertex="1" connectable="0"><Property name="Team" dataName="COACH_TEAM" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Team" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d225968-e03e-69ca-23d6-c3fdc7212809" parent="1" source="65343676-dad6-e380-b111-fa1d3803a6a7" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8984162c-79ac-abca-3e66-f59cf4b46166" parent="1" source="6e836d14-dd67-5ee9-8ad5-3472150bae85" target="e3074a80-4336-6523-52b7-afe5a6adcd6e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6c1a3011-5a88-cbcd-3f9b-3612306800aa" parent="1" source="9866baa5-776f-0e37-b4a6-88b7d0528c27" target="e3074a80-4336-6523-52b7-afe5a6adcd6e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6c2c1518-df08-3b13-b097-9607ef076701" parent="1" source="be41fb63-f443-7af4-dae1-ad213ab05628" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4dd9b708-bbc0-30a4-6390-952b42361d34" parent="1" source="c5811334-4993-62c6-6dcd-2ca0a472f330" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="109410e3-7309-1901-f8f2-7936b4e7b87e" parent="1" source="8870d153-2b42-f7c2-821e-be42e30e9e94" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>