{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "LEAGUE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "LEAGUE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "LEAGUE_SEASON",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Season",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "League_Season",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Year",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Season",
                        "relationshipEntityPerspectiveName": "Season",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity League",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LEAGUE\"",
                "dataName": "LEAGUE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "league",
                "menuLabel": "League",
                "name": "League",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/document-info.svg",
                "perspectiveLabel": "Leagues",
                "perspectiveName": "League",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "title": "League",
                "tooltip": "League",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TEAM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "TEAM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity['VNLpoints']+entity['OlympicGamesPoints']+entity['EuropeanChampPoints']+entity['WorldChampPoints']",
                        "calculatedPropertyExpressionUpdate": "entity['VNLpoints']+entity['OlympicGamesPoints']+entity['EuropeanChampPoints']+entity['WorldChampPoints']",
                        "dataDefaultValue": "0",
                        "dataName": "TEAM_SUMPOINTS",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isCalculatedProperty": "true",
                        "name": "SumPoints",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Team",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TEAM\"",
                "dataName": "TEAM",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "team",
                "menuLabel": "Team",
                "name": "Team",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/play.svg",
                "perspectiveLabel": "Teams",
                "perspectiveName": "Teams",
                "perspectiveOrder": "301",
                "perspectiveRole": "",
                "title": "Team",
                "tooltip": "Team",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PLAYER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "PLAYER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PLAYER_AGE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Age",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PLAYER_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Team",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Team",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Player_Team",
                        "relationshipEntityName": "Team",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Player",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PLAYER\"",
                "dataName": "PLAYER",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "player",
                "menuLabel": "Player",
                "name": "Player",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/amazon.svg",
                "perspectiveLabel": "Players",
                "perspectiveName": "Players",
                "perspectiveOrder": "303",
                "perspectiveRole": "",
                "title": "Player",
                "tooltip": "Player",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MATCH_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MATCH_LEAGUE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "feedPropertyName": "",
                        "isRequiredProperty": "true",
                        "name": "League",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "League",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Match_League",
                        "relationshipEntityName": "League",
                        "relationshipEntityPerspectiveName": "League",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "MATCH_WINNER_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Guest",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Guest",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Match_Team",
                        "relationshipEntityName": "Team",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "MATCH_LOST_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Host",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Host",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Match_Team",
                        "relationshipEntityName": "Team",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MATCH_RESULT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Result",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MATCH_POINTSGUEST",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "PointsGuest",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MATCH_POINTSHOST",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "PointsHost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Match",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MATCH\"",
                "dataName": "MATCH",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "match",
                "menuLabel": "Match",
                "name": "Match",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/apps.svg",
                "perspectiveLabel": "Matches",
                "perspectiveName": "Matches",
                "perspectiveOrder": "302",
                "perspectiveRole": "",
                "title": "Match",
                "tooltip": "Match",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COACH_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "COACH_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "COACH_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Team",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Team",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Coach_Team",
                        "relationshipEntityName": "Team",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Coach",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COACH\"",
                "dataName": "COACH",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "coach",
                "menuLabel": "Coach",
                "name": "Coach",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/ambulance.svg",
                "perspectiveLabel": "Coaches",
                "perspectiveName": "Coaches",
                "perspectiveOrder": "304",
                "perspectiveRole": "",
                "title": "Coach",
                "tooltip": "Coach",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "SEASON_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "4",
                        "dataName": "SEASON_YEAR",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isRequiredProperty": "true",
                        "name": "Year",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Season",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SEASON\"",
                "dataName": "SEASON",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "season",
                "menuLabel": "Season",
                "name": "Season",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/watch.svg",
                "perspectiveLabel": "Season",
                "perspectiveName": "Season",
                "perspectiveOrder": "306",
                "perspectiveRole": "",
                "title": "Season",
                "tooltip": "Season",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TEAMLEAGUE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TEAMLEAGUE_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Team",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "TeamLeague_Team",
                        "relationshipEntityName": "Team",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "TEAMLEAGUE_LEAGUE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "League",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "TeamLeague_League",
                        "relationshipEntityName": "League",
                        "relationshipEntityPerspectiveName": "League",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataName": "TEAMLEAGUE_POINTS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Points",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity TeamLeague",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TEAMLEAGUE\"",
                "dataName": "TEAMLEAGUE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "teamleague",
                "menuLabel": "TeamLeague",
                "name": "TeamLeague",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/play.svg",
                "perspectiveLabel": "Teams",
                "perspectiveName": "Teams",
                "perspectiveOrder": "301",
                "perspectiveRole": "",
                "title": "TeamLeague",
                "tooltip": "TeamLeague",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "League",
                "label": "Leagues",
                "icon": "/services/web/resources/unicons/document-info.svg",
                "order": "300",
                "role": {}
            },
            {
                "name": "Teams",
                "label": "Teams",
                "icon": "/services/web/resources/unicons/play.svg",
                "order": "301",
                "role": {}
            },
            {
                "name": "Matches",
                "label": "Matches",
                "icon": "/services/web/resources/unicons/apps.svg",
                "order": "302",
                "role": {}
            },
            {
                "name": "Players",
                "label": "Players",
                "icon": "/services/web/resources/unicons/amazon.svg",
                "order": "303",
                "role": {}
            },
            {
                "name": "Coaches",
                "label": "Coaches",
                "icon": "/services/web/resources/unicons/ambulance.svg",
                "order": "304",
                "role": {}
            },
            {
                "name": "TeamPoints",
                "label": "Team points",
                "icon": "/services/web/resources/unicons/play.svg",
                "order": "305",
                "role": {}
            },
            {
                "name": "Season",
                "label": "Season",
                "icon": "/services/web/resources/unicons/watch.svg",
                "order": "306",
                "role": {}
            }
        ],
        "navigations": []
    }
}