{
  "tablePrefix": "VOLEYBALL_MATCHES_",
  "brand": "volleyball matches",
  "brandUrl": "some url",
  "title": "Volleyball matches ",
  "description": "Matches results",
  "projectName": "volleyball-matches",
  "workspaceName": "workspace",
  "filePath": "volleyball-matches.model",
  "templateId": "template-application-angular/template/template.js",
  "fileName": "volleyball-matches",
  "dataSource": "DefaultDB",
  "perspectives": {
    "entities": {
      "views": [
        "League",
        "Team",
        "Match",
        "Player",
        "Coach"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LEAGUE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "LEAGUE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity League",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLEYBALL_MATCHES_LEAGUE\"",
      "dataName": "LEAGUE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "league",
      "menuLabel": "League",
      "name": "League",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "League",
      "tooltip": "League",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "TEAM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "TEAM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "TEAM_LEAGUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "League",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Team_League",
          "relationshipEntityName": "League",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "League",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Team",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLEYBALL_MATCHES_TEAM\"",
      "dataName": "TEAM",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "team",
      "menuLabel": "Team",
      "name": "Team",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Team",
      "tooltip": "Team",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "MATCH_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MATCH_SET_1",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Set_1",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Set_1",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MATCH_SET2",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Set2",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Set2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MATCH_SET_3",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Set_3",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Set_3",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MATCH_SET_4",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Set_4",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Set_4",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MATCH_SET_5",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Set_5",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Set_5",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "MATCH_LEAGUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "League",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Match_League",
          "relationshipEntityName": "League",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "League",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_WINNER_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Winner_team",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Match_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Winner_team",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_LOST_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Lost_team",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Match_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Lost_team",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Match",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLEYBALL_MATCHES_MATCH\"",
      "dataName": "MATCH",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "match",
      "menuLabel": "Match",
      "name": "Match",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Match",
      "tooltip": "Match",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PLAYER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PLAYER_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "PLAYER_AGE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Age",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Age",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PLAYER_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Team",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Player_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Team",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Player",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLEYBALL_MATCHES_PLAYER\"",
      "dataName": "PLAYER",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "player",
      "menuLabel": "Player",
      "name": "Player",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Player",
      "tooltip": "Player",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "COACH_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "COACH_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "COACH_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Team",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Coach_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Team",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Coach",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLEYBALL_MATCHES_COACH\"",
      "dataName": "COACH",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "coach",
      "menuLabel": "Coach",
      "name": "Coach",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Coach",
      "tooltip": "Coach",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}