<model>
 <entities>
  <entity name="League" dataName="LEAGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAGUE&quot;" dataQuery="" type="PRIMARY" title="League" caption="Manage entity League" tooltip="League" icon="/services/web/resources/unicons/file.svg" menuKey="league" menuLabel="League" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="League" perspectiveLabel="Leagues" perspectiveIcon="/services/web/resources/unicons/document-info.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="LEAGUE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LEAGUE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Season" dataName="LEAGUE_SEASON" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="League season" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Year"></property>
  </entity>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PRIMARY" title="Team" caption="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/play.svg" perspectiveOrder="301" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="League" dataName="TEAM_LEAGUE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="League" widgetIsMajor="true" feedPropertyName="" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Points" dataName="TEAM_POINTS" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Player" dataName="PLAYER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLAYER&quot;" dataQuery="" type="PRIMARY" title="Player" caption="Manage entity Player" tooltip="Player" icon="/services/web/resources/unicons/file.svg" menuKey="player" menuLabel="Player" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Players" perspectiveLabel="Players" perspectiveIcon="/services/web/resources/unicons/amazon.svg" perspectiveOrder="303" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PLAYER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAYER_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" dataName="PLAYER_AGE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="PLAYER_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Team" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Match" dataName="MATCH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MATCH&quot;" dataQuery="" type="PRIMARY" title="Match" caption="Manage entity Match" tooltip="Match" icon="/services/web/resources/unicons/file.svg" menuKey="match" menuLabel="Match" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Matches" perspectiveLabel="Matches" perspectiveIcon="/services/web/resources/unicons/apps.svg" perspectiveOrder="302" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MATCH_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="League" dataName="MATCH_LEAGUE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="League" widgetIsMajor="true" feedPropertyName="" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Guest" dataName="MATCH_WINNER_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Guest" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Host" dataName="MATCH_LOST_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Host" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Result" dataName="MATCH_RESULT" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PointsGuest" dataName="MATCH_POINTSGUEST" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PointsHost" dataName="MATCH_POINTSHOST" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Coach" dataName="COACH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COACH&quot;" dataQuery="" type="PRIMARY" title="Coach" caption="Manage entity Coach" tooltip="Coach" icon="/services/web/resources/unicons/file.svg" menuKey="coach" menuLabel="Coach" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Coaches" perspectiveLabel="Coaches" perspectiveIcon="/services/web/resources/unicons/ambulance.svg" perspectiveOrder="304" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="COACH_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COACH_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="COACH_TEAM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Team" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Coach_Team" type="relation" entity="Coach" relationName="Coach_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Team_League" type="relation" entity="Team" relationName="Team_League" relationshipEntityPerspectiveName="League" relationshipEntityPerspectiveLabel="Entities" property="League" referenced="League" referencedProperty="Id">
  </relation>
  <relation name="Match_League" type="relation" entity="Match" relationName="Match_League" relationshipEntityPerspectiveName="League" relationshipEntityPerspectiveLabel="Entities" property="League" referenced="League" referencedProperty="Id">
  </relation>
  <relation name="Match_Team" type="relation" entity="Match" relationName="Match_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Guest" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Match_Team" type="relation" entity="Match" relationName="Match_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Host" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Player_Team" type="relation" entity="Player" relationName="Player_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <entity name="Season" dataName="SEASON" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SEASON&quot;" dataQuery="" type="PRIMARY" title="Season" caption="Manage entity Season" tooltip="Season" icon="/services/web/resources/unicons/file.svg" menuKey="season" menuLabel="Season" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Season" perspectiveLabel="Season" perspectiveIcon="/services/web/resources/unicons/watch.svg" perspectiveOrder="306" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="SEASON_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Year" dataName="SEASON_YEAR" dataType="VARCHAR" dataLength="4" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="League_Season" type="relation" entity="League" relationName="League_Season" relationshipEntityPerspectiveName="Season" relationshipEntityPerspectiveLabel="Entities" property="Season" referenced="Season" referencedProperty="Id">
  </relation>
  <entity name="TeamPoints" dataName="TEAMPOINTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAMPOINTS&quot;" dataQuery="" type="PRIMARY" title="TeamPoints" caption="Manage entity TeamPoints" tooltip="TeamPoints" icon="/services/web/resources/unicons/file.svg" menuKey="teampoints" menuLabel="TeamPoints" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="TEAMPOINTS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="TEAMPOINTS_TEAM" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_1" relationshipName="Teampoints" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VNL" dataName="TEAMPOINTS_VNL" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OlympicGames" dataName="TEAMPOINTS_OLYMPICGAMES" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EuropeanChamp" dataName="TEAMPOINTS_EUROPEANCHAMP" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="WorldChamp" dataName="TEAMPOINTS_WORLDCHAMP" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SumPoints" dataName="TEAMPOINTS_SUMPOINTS" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="TeamPoints_Team" type="relation" entity="TeamPoints" relationName="TeamPoints_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>League</name><label>Leagues</label><icon>/services/web/resources/unicons/document-info.svg</icon><order>300</order><role></role></perspective>
  <perspective><name>Teams</name><label>Teams</label><icon>/services/web/resources/unicons/play.svg</icon><order>301</order><role></role></perspective>
  <perspective><name>Matches</name><label>Matches</label><icon>/services/web/resources/unicons/apps.svg</icon><order>302</order><role></role></perspective>
  <perspective><name>Players</name><label>Players</label><icon>/services/web/resources/unicons/amazon.svg</icon><order>303</order><role></role></perspective>
  <perspective><name>Coaches</name><label>Coaches</label><icon>/services/web/resources/unicons/ambulance.svg</icon><order>304</order><role></role></perspective>
  <perspective><name>TeamPoints</name><label>Team points</label><icon>/services/web/resources/unicons/play.svg</icon><order>305</order><role></role></perspective>
  <perspective><name>Season</name><label>Season</label><icon>/services/web/resources/unicons/watch.svg</icon><order>306</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="8255f63e-ec54-319c-92d7-2bf931dda89e" style="entity" parent="1" vertex="1"><Entity name="League" dataName="LEAGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAGUE&quot;" title="League" caption="Manage entity League" tooltip="League" menuLabel="League" type="Entity" menuKey="league" perspectiveName="League" as="value"/><mxGeometry x="20" y="320" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e3074a80-4336-6523-52b7-afe5a6adcd6e" parent="8255f63e-ec54-319c-92d7-2bf931dda89e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAGUE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="126b55cc-2d66-5b33-31d8-921d708290d8" parent="8255f63e-ec54-319c-92d7-2bf931dda89e" vertex="1" connectable="0"><Property name="Name" dataName="LEAGUE_NAME" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" dataLength="50" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8922fd77-4fb1-7f7e-f3dd-506a3322131e" parent="8255f63e-ec54-319c-92d7-2bf931dda89e" vertex="1" connectable="0"><Property name="Season" dataName="LEAGUE_SEASON" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Year" relationshipName="League season" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="89814ced-0d63-4216-f1da-a8eaae82b6a4" style="entity" parent="1" vertex="1"><Entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" type="Entity" menuKey="team" perspectiveName="Teams" as="value"/><mxGeometry x="350" y="280" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cba49329-2060-ce8a-ab9f-d880b550f67d" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TEAM_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f2f747d8-b2d8-abea-2641-84ccbb017c5f" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="Name" dataName="TEAM_NAME" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e836d14-dd67-5ee9-8ad5-3472150bae85" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="League" dataName="TEAM_LEAGUE" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="League" widgetDropDownKey="Id" widgetDropDownValue="Name" feedPropertyName="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="428a5de2-8d08-0b46-6770-2351f6d89a39" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4" vertex="1" connectable="0"><Property name="Points" dataName="TEAM_POINTS" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="535360e7-4919-1360-98d5-2305615a5161" style="entity" parent="1" vertex="1"><Entity name="Player" dataName="PLAYER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLAYER&quot;" title="Player" caption="Manage entity Player" tooltip="Player" menuLabel="Player" type="Entity" menuKey="player" perspectiveName="Players" as="value"/><mxGeometry x="700" y="130" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f2e4fe16-0a7e-a533-c0f2-1a7089f06a86" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PLAYER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0ce81f3-8a8d-7367-b172-b516fd183b8d" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PLAYER_NAME" dataPrecision="NaN" dataScale="NaN" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="dcd67121-578a-72ec-c8f4-6487cdf326a5" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Age" isRequiredProperty="true" dataName="PLAYER_AGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8870d153-2b42-f7c2-821e-be42e30e9e94" parent="535360e7-4919-1360-98d5-2305615a5161" vertex="1" connectable="0"><Property name="Team" dataName="PLAYER_TEAM" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Team" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" style="entity" parent="1" vertex="1"><Entity name="Match" dataName="MATCH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MATCH&quot;" title="Match" caption="Manage entity Match" tooltip="Match" menuLabel="Match" type="Entity" menuKey="match" perspectiveName="Matches" as="value"/><mxGeometry x="10" y="20" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="79624a58-030e-4629-3358-f692e78e9daf" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MATCH_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9866baa5-776f-0e37-b4a6-88b7d0528c27" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="League" dataName="MATCH_LEAGUE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="League" widgetDropDownKey="Id" widgetDropDownValue="Name" feedPropertyName="" isRequiredProperty="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="be41fb63-f443-7af4-dae1-ad213ab05628" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Guest" dataName="MATCH_WINNER_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Guest" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5811334-4993-62c6-6dcd-2ca0a472f330" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Host" dataName="MATCH_LOST_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Host" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="c2722854-3604-430c-87d8-d0e7839bf464" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="Result" isRequiredProperty="true" dataName="MATCH_RESULT" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="3a1a91cd-f870-9f75-e434-824c26bcdc75" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="PointsGuest" isRequiredProperty="true" dataName="MATCH_POINTSGUEST" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="740adb6d-b017-09c5-8f69-f09672038c9a" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" vertex="1" connectable="0"><Property name="PointsHost" isRequiredProperty="true" dataName="MATCH_POINTSHOST" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e813f310-c2e0-bb0e-72c8-10b086b1266d" style="entity" parent="1" vertex="1"><Entity name="Coach" dataName="COACH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COACH&quot;" title="Coach" caption="Manage entity Coach" tooltip="Coach" menuLabel="Coach" type="Entity" menuKey="coach" perspectiveName="Coaches" as="value"/><mxGeometry x="750" y="340" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e57a4022-4c85-a25e-5f96-dfec21323864" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COACH_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ddd8e46-97e7-f3d6-2186-61d77ffe8993" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="COACH_NAME" dataPrecision="NaN" dataScale="NaN" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="65343676-dad6-e380-b111-fa1d3803a6a7" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d" vertex="1" connectable="0"><Property name="Team" dataName="COACH_TEAM" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLabel="Team" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d225968-e03e-69ca-23d6-c3fdc7212809" parent="1" source="65343676-dad6-e380-b111-fa1d3803a6a7" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8984162c-79ac-abca-3e66-f59cf4b46166" parent="1" source="6e836d14-dd67-5ee9-8ad5-3472150bae85" target="e3074a80-4336-6523-52b7-afe5a6adcd6e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6c1a3011-5a88-cbcd-3f9b-3612306800aa" parent="1" source="9866baa5-776f-0e37-b4a6-88b7d0528c27" target="e3074a80-4336-6523-52b7-afe5a6adcd6e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6c2c1518-df08-3b13-b097-9607ef076701" parent="1" source="be41fb63-f443-7af4-dae1-ad213ab05628" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4dd9b708-bbc0-30a4-6390-952b42361d34" parent="1" source="c5811334-4993-62c6-6dcd-2ca0a472f330" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="109410e3-7309-1901-f8f2-7936b4e7b87e" parent="1" source="8870d153-2b42-f7c2-821e-be42e30e9e94" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32336217-f5e0-043f-f4f2-ca661d804639" style="entity" parent="1" vertex="1"><Entity name="Season" dataName="SEASON" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SEASON&quot;" title="Season" caption="Manage entity Season" tooltip="Season" menuLabel="Season" perspectiveName="Season" type="Entity" menuKey="season" as="value"/><mxGeometry x="340" y="470" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="72694f36-8c52-91c7-8e96-58e145d90c8e" parent="32336217-f5e0-043f-f4f2-ca661d804639" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SEASON_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d35dbec-5b5a-f847-4b6b-945a798544d3" parent="32336217-f5e0-043f-f4f2-ca661d804639" vertex="1" connectable="0"><Property name="Year" isRequiredProperty="true" dataName="SEASON_YEAR" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataLength="4" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0545738b-7ba8-8e9b-6f75-2823f73b25c7" parent="1" source="8922fd77-4fb1-7f7e-f3dd-506a3322131e" target="72694f36-8c52-91c7-8e96-58e145d90c8e" edge="1"><Connector name="League_season" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7aee990f-a46f-b18f-0a3d-03a92b52330a" style="entity" parent="1" vertex="1"><Entity name="TeamPoints" dataName="TEAMPOINTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAMPOINTS&quot;" title="TeamPoints" caption="Manage entity TeamPoints" tooltip="TeamPoints" menuLabel="TeamPoints" type="Entity" menuKey="teampoints" as="value"/><mxGeometry x="340" y="20" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fa8ef3b7-adeb-a8f8-e062-236e0d706081" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TEAMPOINTS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c93c7e48-96b4-02a5-dc3a-65071d78b2af" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="Team" dataName="TEAMPOINTS_TEAM" dataType="INTEGER" dataLength="0" relationshipName="Teampoints" relationshipType="COMPOSITION" relationshipCardinality="1_1" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="005816fc-c1cb-714d-4686-370e83b7e809" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="VNL" dataName="TEAMPOINTS_VNL" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba1ef2fe-fb6a-f985-a0ae-7bc3727dec53" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="OlympicGames" dataName="TEAMPOINTS_OLYMPICGAMES" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="203da9e5-3e14-2ad8-c57d-51b6051f4dfc" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="EuropeanChamp" dataName="TEAMPOINTS_EUROPEANCHAMP" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26fd1dcd-6230-7a83-1cde-9cb00a25b8e9" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="WorldChamp" dataName="TEAMPOINTS_WORLDCHAMP" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="cbaae9ba-dac3-6236-fa02-79d60fea025e" parent="7aee990f-a46f-b18f-0a3d-03a92b52330a" vertex="1" connectable="0"><Property name="SumPoints" dataName="TEAMPOINTS_SUMPOINTS" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="8673a48e-5833-ed86-1924-718e673a324c" parent="1" source="c93c7e48-96b4-02a5-dc3a-65071d78b2af" target="cba49329-2060-ce8a-ab9f-d880b550f67d" edge="1"><Connector name="Teampoints" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>