<model>
 <entities>
  <entity name="League" dataName="LEAGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAGUE&quot;" dataQuery="" type="PRIMARY" title="League" caption="Manage entity League" tooltip="League" icon="/services/web/resources/unicons/file.svg" menuKey="league" menuLabel="League" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="LEAGUE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LEAGUE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PRIMARY" title="Team" caption="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="League" dataName="TEAM_LEAGUE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Match" dataName="MATCH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MATCH&quot;" dataQuery="" type="PRIMARY" title="Match" caption="Manage entity Match" tooltip="Match" icon="/services/web/resources/unicons/file.svg" menuKey="match" menuLabel="Match" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MATCH_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set_1" dataName="MATCH_SET_1" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set2" dataName="MATCH_SET2" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set_3" dataName="MATCH_SET_3" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set_4" dataName="MATCH_SET_4" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Set_5" dataName="MATCH_SET_5" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="League" dataName="MATCH_LEAGUE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Winner_team" dataName="MATCH_WINNER_TEAM" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Lost_team" dataName="MATCH_LOST_TEAM" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Player" dataName="PLAYER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLAYER&quot;" dataQuery="" type="PRIMARY" title="Player" caption="Manage entity Player" tooltip="Player" icon="/services/web/resources/unicons/file.svg" menuKey="player" menuLabel="Player" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PLAYER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAYER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" dataName="PLAYER_AGE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="PLAYER_TEAM" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Coach" dataName="COACH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COACH&quot;" dataQuery="" type="PRIMARY" title="Coach" caption="Manage entity Coach" tooltip="Coach" icon="/services/web/resources/unicons/file.svg" menuKey="coach" menuLabel="Coach" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="COACH_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COACH_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Team" dataName="COACH_TEAM" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Coach_Team" type="relation" entity="Coach" relationName="Coach_Team" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Team_League" type="relation" entity="Team" relationName="Team_League" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="League" referenced="League" referencedProperty="Id">
  </relation>
  <relation name="Match_League" type="relation" entity="Match" relationName="Match_League" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="League" referenced="League" referencedProperty="Id">
  </relation>
  <relation name="Match_Team" type="relation" entity="Match" relationName="Match_Team" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Winner_team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Match_Team" type="relation" entity="Match" relationName="Match_Team" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Lost_team" referenced="Team" referencedProperty="Id">
  </relation>
  <relation name="Player_Team" type="relation" entity="Player" relationName="Player_Team" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="8255f63e-ec54-319c-92d7-2bf931dda89e" style="entity" vertex="1" parent="1"><Entity name="League" dataName="LEAGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAGUE&quot;" title="League" caption="Manage entity League" tooltip="League" menuLabel="League" type="Entity" menuKey="league" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="30" y="250" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e3074a80-4336-6523-52b7-afe5a6adcd6e" vertex="1" connectable="0" parent="8255f63e-ec54-319c-92d7-2bf931dda89e"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAGUE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="126b55cc-2d66-5b33-31d8-921d708290d8" vertex="1" connectable="0" parent="8255f63e-ec54-319c-92d7-2bf931dda89e"><Property name="Name" dataName="LEAGUE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89814ced-0d63-4216-f1da-a8eaae82b6a4" style="entity" vertex="1" parent="1"><Entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" type="Entity" menuKey="team" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="350" y="190" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cba49329-2060-ce8a-ab9f-d880b550f67d" vertex="1" connectable="0" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TEAM_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f2f747d8-b2d8-abea-2641-84ccbb017c5f" vertex="1" connectable="0" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4"><Property name="Name" dataName="TEAM_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e836d14-dd67-5ee9-8ad5-3472150bae85" vertex="1" connectable="0" parent="89814ced-0d63-4216-f1da-a8eaae82b6a4"><Property name="League" dataName="TEAM_LEAGUE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6" style="entity" vertex="1" parent="1"><Entity name="Match" dataName="MATCH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MATCH&quot;" title="Match" caption="Manage entity Match" tooltip="Match" menuLabel="Match" type="Entity" menuKey="match" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="50" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="79624a58-030e-4629-3358-f692e78e9daf" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MATCH_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d9efbf2-c5a8-041f-5dab-c76bf5d8a4db" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Set_1" isRequiredProperty="true" dataName="MATCH_SET_1" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="390de922-b479-04f1-00fa-eb1b3d6fed13" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Set2" isRequiredProperty="true" dataName="MATCH_SET2" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b918ecc-4e35-c251-ebe7-edfcbc09a633" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Set_3" isRequiredProperty="true" dataName="MATCH_SET_3" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9efe1fc-0f5a-ee35-69fd-c79e3b8ca2ba" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Set_4" dataName="MATCH_SET_4" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b963fb3-e778-40ae-a51b-239374d9406d" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Set_5" dataName="MATCH_SET_5" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9866baa5-776f-0e37-b4a6-88b7d0528c27" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="League" dataName="MATCH_LEAGUE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="be41fb63-f443-7af4-dae1-ad213ab05628" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Winner_team" dataName="MATCH_WINNER_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5811334-4993-62c6-6dcd-2ca0a472f330" vertex="1" connectable="0" parent="e3a57052-064d-f2f8-3bb1-b9bc6ed74ca6"><Property name="Lost_team" dataName="MATCH_LOST_TEAM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="535360e7-4919-1360-98d5-2305615a5161" style="entity" vertex="1" parent="1"><Entity name="Player" dataName="PLAYER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLAYER&quot;" title="Player" caption="Manage entity Player" tooltip="Player" menuLabel="Player" type="Entity" menuKey="player" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="520" y="30" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f2e4fe16-0a7e-a533-c0f2-1a7089f06a86" vertex="1" connectable="0" parent="535360e7-4919-1360-98d5-2305615a5161"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PLAYER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0ce81f3-8a8d-7367-b172-b516fd183b8d" vertex="1" connectable="0" parent="535360e7-4919-1360-98d5-2305615a5161"><Property name="Name" isRequiredProperty="true" dataName="PLAYER_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="dcd67121-578a-72ec-c8f4-6487cdf326a5" vertex="1" connectable="0" parent="535360e7-4919-1360-98d5-2305615a5161"><Property name="Age" isRequiredProperty="true" dataName="PLAYER_AGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8870d153-2b42-f7c2-821e-be42e30e9e94" vertex="1" connectable="0" parent="535360e7-4919-1360-98d5-2305615a5161"><Property name="Team" dataName="PLAYER_TEAM" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e813f310-c2e0-bb0e-72c8-10b086b1266d" style="entity" vertex="1" parent="1"><Entity name="Coach" dataName="COACH" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COACH&quot;" title="Coach" caption="Manage entity Coach" tooltip="Coach" menuLabel="Coach" type="Entity" menuKey="coach" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="820" y="240" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e57a4022-4c85-a25e-5f96-dfec21323864" vertex="1" connectable="0" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COACH_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ddd8e46-97e7-f3d6-2186-61d77ffe8993" vertex="1" connectable="0" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d"><Property name="Name" isRequiredProperty="true" dataName="COACH_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="65343676-dad6-e380-b111-fa1d3803a6a7" vertex="1" connectable="0" parent="e813f310-c2e0-bb0e-72c8-10b086b1266d"><Property name="Team" dataName="COACH_TEAM" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d225968-e03e-69ca-23d6-c3fdc7212809" edge="1" parent="1" source="65343676-dad6-e380-b111-fa1d3803a6a7" target="cba49329-2060-ce8a-ab9f-d880b550f67d"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8984162c-79ac-abca-3e66-f59cf4b46166" edge="1" parent="1" source="6e836d14-dd67-5ee9-8ad5-3472150bae85" target="e3074a80-4336-6523-52b7-afe5a6adcd6e"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6c1a3011-5a88-cbcd-3f9b-3612306800aa" edge="1" parent="1" source="9866baa5-776f-0e37-b4a6-88b7d0528c27" target="e3074a80-4336-6523-52b7-afe5a6adcd6e"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6c2c1518-df08-3b13-b097-9607ef076701" edge="1" parent="1" source="be41fb63-f443-7af4-dae1-ad213ab05628" target="cba49329-2060-ce8a-ab9f-d880b550f67d"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4dd9b708-bbc0-30a4-6390-952b42361d34" edge="1" parent="1" source="c5811334-4993-62c6-6dcd-2ca0a472f330" target="cba49329-2060-ce8a-ab9f-d880b550f67d"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="109410e3-7309-1901-f8f2-7936b4e7b87e" edge="1" parent="1" source="8870d153-2b42-f7c2-821e-be42e30e9e94" target="cba49329-2060-ce8a-ab9f-d880b550f67d"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>