{
  "tablePrefix": "VOLLEYBALL_MATCHES_",
  "brand": "Volleyball matches",
  "brandUrl": "some url",
  "title": "Matches score",
  "description": "Volleyball matches score",
  "fileName": "volleyball-matches",
  "genFolderName": "volleyball-matches",
  "dataSource": "DefaultDB",
  "projectName": "volleyball-matches",
  "workspaceName": "workspace",
  "filePath": "volleyball-matches.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "League": {
      "views": [
        "League"
      ],
      "name": "League",
      "label": "League",
      "order": "300",
      "icon": "/services/web/resources/unicons/document-info.svg",
      "role": ""
    },
    "Teams": {
      "views": [
        "Team",
        "TeamLeague"
      ],
      "name": "Teams",
      "label": "Teams",
      "order": "301",
      "icon": "/services/web/resources/unicons/play.svg",
      "role": ""
    },
    "Players": {
      "views": [
        "Player"
      ],
      "name": "Players",
      "label": "Players",
      "order": "303",
      "icon": "/services/web/resources/unicons/amazon.svg",
      "role": ""
    },
    "Matches": {
      "views": [
        "Match"
      ],
      "name": "Matches",
      "label": "Matches",
      "order": "302",
      "icon": "/services/web/resources/unicons/apps.svg",
      "role": ""
    },
    "Coaches": {
      "views": [
        "Coach"
      ],
      "name": "Coaches",
      "label": "Coaches",
      "order": "304",
      "icon": "/services/web/resources/unicons/ambulance.svg",
      "role": ""
    },
    "Season": {
      "views": [
        "Season"
      ],
      "name": "Season",
      "label": "Season",
      "order": "306",
      "icon": "/services/web/resources/unicons/watch.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LEAGUE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "LEAGUE_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity League",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_LEAGUE\"",
      "dataName": "LEAGUE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "league",
      "menuLabel": "League",
      "name": "League",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/document-info.svg",
      "perspectiveLabel": "Leagues",
      "perspectiveName": "League",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "title": "League",
      "tooltip": "League",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "TEAM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "TEAM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "entity['VNLpoints']+entity['OlympicGamesPoints']+entity['EuropeanChampPoints']+entity['WorldChampPoints']",
          "dataDefaultValue": "",
          "dataName": "TEAM_SUMPOINTS",
          "dataNullable": false,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "SumPoints",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SumPoints",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Team",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_TEAM\"",
      "dataName": "TEAM",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "team",
      "menuLabel": "Team",
      "name": "Team",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/play.svg",
      "perspectiveLabel": "Teams",
      "perspectiveName": "Teams",
      "perspectiveOrder": "301",
      "perspectiveRole": "",
      "title": "Team",
      "tooltip": "Team",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PLAYER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "PLAYER_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "PLAYER_AGE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Age",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Age",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PLAYER_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Team",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Team",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Player_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Teams/TeamService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PLAYER_SEASON",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Season",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Year",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Player_Season",
          "relationshipEntityName": "Season",
          "relationshipEntityPerspectiveName": "Season",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Season",
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Season/SeasonService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Player",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_PLAYER\"",
      "dataName": "PLAYER",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "player",
      "menuLabel": "Player",
      "name": "Player",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/amazon.svg",
      "perspectiveLabel": "Players",
      "perspectiveName": "Players",
      "perspectiveOrder": "303",
      "perspectiveRole": "",
      "title": "Player",
      "tooltip": "Player",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "MATCH_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_LEAGUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "feedPropertyName": "",
          "isRequiredProperty": true,
          "name": "League",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "League",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Match_League",
          "relationshipEntityName": "League",
          "relationshipEntityPerspectiveName": "League",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/League/LeagueService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_WINNER_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Guest",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Guest",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Match_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Teams/TeamService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_LOST_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Host",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Host",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Match_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Teams/TeamService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "MATCH_RESULT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Result",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Result",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "MATCH_POINTSGUEST",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "PointsGuest",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PointsGuest",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_POINTSHOST",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "PointsHost",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PointsHost",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "MATCH_SEASON",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Season",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Year",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Match_Season",
          "relationshipEntityName": "Season",
          "relationshipEntityPerspectiveName": "Season",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Season",
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Season/SeasonService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Match",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_MATCH\"",
      "dataName": "MATCH",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "match",
      "menuLabel": "Match",
      "name": "Match",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/apps.svg",
      "perspectiveLabel": "Matches",
      "perspectiveName": "Matches",
      "perspectiveOrder": "302",
      "perspectiveRole": "",
      "title": "Match",
      "tooltip": "Match",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "COACH_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "COACH_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "COACH_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Team",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Team",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Coach_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Teams/TeamService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Coach",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_COACH\"",
      "dataName": "COACH",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "coach",
      "menuLabel": "Coach",
      "name": "Coach",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/ambulance.svg",
      "perspectiveLabel": "Coaches",
      "perspectiveName": "Coaches",
      "perspectiveOrder": "304",
      "perspectiveRole": "",
      "title": "Coach",
      "tooltip": "Coach",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "SEASON_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "4",
          "dataName": "SEASON_YEAR",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isRequiredProperty": true,
          "name": "Year",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Year",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 4,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Season",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_SEASON\"",
      "dataName": "SEASON",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "season",
      "menuLabel": "Season",
      "name": "Season",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/watch.svg",
      "perspectiveLabel": "Season",
      "perspectiveName": "Season",
      "perspectiveOrder": "306",
      "perspectiveRole": "",
      "title": "Season",
      "tooltip": "Season",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "TEAMLEAGUE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TEAMLEAGUE_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Team",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "TeamLeague_Team",
          "relationshipEntityName": "Team",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Team",
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Teams/TeamService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TEAMLEAGUE_LEAGUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "League",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "TeamLeague_League",
          "relationshipEntityName": "League",
          "relationshipEntityPerspectiveName": "League",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "League",
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/League/LeagueService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "",
          "dataName": "TEAMLEAGUE_POINTS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Points",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Points",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "dataDefaultValue": "2024",
          "dataName": "TEAMLEAGUE_SEASON",
          "dataNullable": true,
          "dataOrderBy": "ASC",
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Season",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Year",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "TeamLeague_Season",
          "relationshipEntityName": "Season",
          "relationshipEntityPerspectiveName": "Season",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Season",
          "widgetDropdownUrl": "/services/ts/volleyball-matches/gen/volleyball-matches/api/Season/SeasonService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity TeamLeague",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"VOLLEYBALL_MATCHES_TEAMLEAGUE\"",
      "dataName": "TEAMLEAGUE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "teamleague",
      "menuLabel": "TeamLeague",
      "name": "TeamLeague",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/play.svg",
      "perspectiveLabel": "Teams",
      "perspectiveName": "Teams",
      "perspectiveOrder": "301",
      "perspectiveRole": "",
      "title": "TeamLeague",
      "tooltip": "TeamLeague",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}